*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

min-height:100vh;

background:
radial-gradient(circle at top,
rgba(216,170,40,.25),
transparent 30%),
linear-gradient(
180deg,
#0d0d0d,
#020202
);

font-family:
Arial,Helvetica,sans-serif;

color:white;

display:flex;

justify-content:center;

align-items:center;

padding:40px;

}


.container{

width:100%;

max-width:650px;

text-align:center;

}


/* HEADER */

header{

margin-bottom:45px;

}


.logo{

font-size:72px;

font-weight:900;

letter-spacing:14px;

color:#d8aa28;

text-shadow:

0 0 15px #d8aa28,
0 0 40px rgba(216,170,40,.5);

}


.subtitle{

margin-top:15px;

font-size:16px;

letter-spacing:12px;

color:#bdbdbd;

}


.verified{

margin-top:22px;

font-size:17px;

color:#00ff88;

}


/* CARDS */

section{

background:

linear-gradient(
145deg,
rgba(255,255,255,.08),
rgba(255,255,255,.02)
);

border:

1px solid rgba(216,170,40,.5);

border-radius:28px;

padding:35px;

margin-bottom:25px;

backdrop-filter:blur(20px);

box-shadow:

0 0 40px rgba(0,0,0,.7);

}


/* TELEGRAM */

.telegram{

font-size:22px;

font-weight:bold;

}


.button{

display:inline-block;

margin-top:25px;

padding:16px 50px;

border-radius:50px;

background:

linear-gradient(
90deg,
#d8aa28,
#f4d36a
);

color:#111;

font-weight:900;

text-decoration:none;

box-shadow:

0 0 25px rgba(216,170,40,.6);

transition:.3s;

}


.button:hover{

transform:scale(1.05);

}


/* CODE */

#code{

margin-top:25px;

padding:35px;

border-radius:20px;

border:

2px solid #d8aa28;


background:#050505;


font-size:55px;

font-weight:900;

letter-spacing:8px;

color:#d8aa28;

box-shadow:

inset 0 0 20px rgba(216,170,40,.25),
0 0 30px rgba(216,170,40,.3);

}


/* STATUS */

.status-box h2{

font-size:22px;

color:#d8aa28;

margin-bottom:12px;

}


.active{

color:#00ff88;

font-size:18px;

font-weight:bold;

}


/* NOTICE */

.notice-card{

border-color:#ff3333;

}


.notice-card h2{

color:#ff4444;

font-size:22px;

}


.notice-card li{

list-style:none;

margin-top:15px;

font-size:16px;

}


/* FOOTER */

footer{

margin-top:35px;

color:#777;

}


/* MOBILE */

@media(max-width:700px){

.logo{

font-size:42px;

letter-spacing:6px;

}


.subtitle{

font-size:11px;

letter-spacing:6px;

}


section{

padding:25px;

}


#code{

font-size:38px;

}

}
